plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation "cn.bigmodel.openapi:oapi-java-sdk:release-V4-2.0.0"
//    implementation group: 'top.pulselink', name: 'bluechatglm', version: '0.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.auth0:java-jwt:3.4.0")
//    implementation("com.squareup.moshi:moshi:1.15.0")
    implementation 'com.google.code.gson:gson:2.10.1'
}